{
  "framework": "vite",
  "buildCommand": "cd program && npm run build",
  "outputDirectory": "program/dist",
  "installCommand": "cd program && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}